* {
    margin: 0;
}

.white-blue {
    background-color: #F9F7F7;
}

.light-blue {
    background-color: #DBE2EF;
}

.blue {
    background-color: #3F72AF;
}

.dark-blue {
    background-color: #112D4E;
}

h2 {
    font-size: 3em;
}

ul {
    padding-left: 16px;
}

ul li {
    padding-bottom: 5px;
    list-style-position: outside;
}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background-color: rgba(63, 114, 175, 1);
    border-bottom: solid 2px #F9F7F7;
}

.nav-bar a {
    height: 100%;
}

#nav-padding{
    height: 5vh;
}

.logo {
    height: 100%;
}


.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 15%;
    height: 100%;
    font-size: 1.5em;
    margin-right: 40px;
}

.links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    color: #DBE2EF;
}

.links a:hover, a.active-header {
    background-color: #112D4E;
}

.cover-section {
    position: fixed;
    top: 0;
    max-height: 75vh;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cover-logo {
    position: relative;
    background-color: white;
    border-radius: 10px;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 8vh;
    width: auto;
    font-size: 3rem;
}

.cover-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0px 0px 3px #112D4E;
    font-weight: 800;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

.button-container {
    display: flex;
    width: 120px;
    padding: 5px;
    border-radius: 20px;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-button {
    background-color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border: 0px;
}

.button:hover {
    cursor: pointer;
}

.cover-photo {
    object-fit: cover;
    height: 80vh;
    width: 100%;
}

.grid-container {
    margin-top: 65vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 50px;
    padding-right: 50px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 1px;
}

.grid-item {
    background-color: #F9F7F7;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.grid-item img {
    object-fit: cover;
    width: 100%;
    min-width: 400px;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-section {
    width: 50%;
    color: #112D4E;
}

.text-section h2 {
    margin-bottom: 0.5em;
}

.text-section p {
    font-size: 1.25em;
    margin-bottom: 0.75em;
}

.learn-more {
    background-color: #DBE2EF;
    color: #3F72AF;
    border: 0;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 10px;
}

.learn-more:hover {
    background-color: #3F72AF;
    color: #DBE2EF;
    cursor: pointer;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    margin-bottom: 3vh;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 2vh;
    color:#112D4E;
}

.card-list {
    width: 80%;
    margin:auto;
    text-align: left;
}

.section-flex {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 5vh;
}

.section-item {
    max-width: 20%;
    border: solid 1px #112D4E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.active-section {
    max-width: 80%;
    min-width: 80%;
    flex-direction: row;
    align-items: center;
    padding-top: 5vh;
    margin-bottom: 5vh;
    background-color: #112D4E;
}


.section-item img {
    width: 100%;
}

.section {
    padding-top: 5vh;
}

.section img{
    height: 200px;
    object-fit: contain;
}



.product {
    color: #F9F7F7;
}

.product .text-section, .market .text-section {
    text-align: center;
    width: 100%;
}

.market .section-item{
    max-width: 40%;
    border: none;
}

.market img {
    margin-bottom: 3vh;
}

.market .section-flex{
    margin-bottom: 0;
}

.brochure {
    color: #112D4E;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 5vh;
}

.brochure .section-title{
    margin: 0;
}
.brochure .section-flex {
    margin-left: 30px;
    margin-bottom: auto;
    margin-top: auto;
    width: auto;
    height: 100%;

}

.footer {
    max-height: 20vh;
}

#contact-page {
    height: 90vh;
    padding: 0;
    color:#F9F7F7;
}

#contact-page .section-title{
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 3rem;
}

#contact-page ul{
    padding: 0;
}
#contact-page li{
    list-style: none;
    list-style-position: outside;
    font-size: 1.5rem;
}

#contact-page-photo {
    height: 100%;
    width: auto;
    position: fixed;
    z-index: -1;
}

#copyright{
    color: #F9F7F7;
}


@media (max-width: 1200px){

    h2 {
        font-size: 2em;
    }

    .text-section p {
        font-size: 1em;
    }

    .cover-section, .cover-photo {
        height: 60vh;
    }

    .grid-container {
        padding-top: 5vh;
        margin-top: 55vh;
    }

    #contact-page li{
        font-size: 1rem;
    }
}

@media (max-width: 850px) {
    .grid {
        grid-template-columns: 1fr;
        grid-row-gap: 0px;
    }
    #fst-img {
        order: 1;
    }
    #fst-txt {
        order: 2;

    }
    #snd-img {
        order: 3;
    }
    #snd-txt {
        order: 4;
    }
    #thd-img {
        order: 5;
    }
    #thd-txt {
        order: 6;
    }

    .active-section {
        flex-direction: column;
    }
    .product img {
        height: 100px;
    }
    .product .section-title{
        margin-bottom: 1vh;
        font-size: 0.5rem;
    }
}